# NemLanguage

./: .gitignore  CMakeLists.txt  LICENSE.md  NEMLexer.g4  NEMParser.g4  ROADMAP.md  TODO.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
cmake/: Antlr.cmake  ExternalAntlr4Cpp.cmake  LLVM.cmake
documentation/current/: Function.md  Operators.md  Program.md  Variable.Md
documentation/current/contracts/: Number.md
documentation/current/types/: Booleans.md  Integers.md  Reals.md
documentation/next/: NEXT.md  Operators.md
documentation/next/types/: Arrays.md  Enums.md  Optionals.md  Structs.md  Tuples.md  Unions.md
include/nem/antlr/: AstComputer.hpp  ComputeAstVisitor.hpp  ParseTreeValue.hpp  ParseTreeVisitor.hpp
include/nem/ast/: Ast.hpp  Forward.hpp  ForwardAst.hpp  ImplNode.hpp  Info.hpp  Node.hpp  Serialization.hpp  Visitor.hpp
include/nem/ir/: IRBuilder.hpp  IRModule.hpp  IROptimizer.hpp  Jit.hpp
include/nem/parser/: ParseTreeVisitor.hpp  Parser.hpp  ParserRule.hpp
include/nem/semantic/: ComputeIRVisitor.hpp  DumpAstVisitor.hpp
include/nem/util/: Macros.hpp  SourceInfo.hpp  VisitorHelper.hpp
src/: nemc.cpp
src/antlr/: AstComputer.cpp
src/antlr/ComputeAstVisitor/: Expressions.cpp  Instructions.cpp  LValues.cpp  TopLevels.cpp  Types.cpp  Visitor.cpp
src/antlr/ParseTreeVisitor/: Expressions.cpp  Files.cpp  Functions.cpp  Helpers.cpp  Types.cpp  (+1 more)
src/ast/: Comparator.cpp  Info.cpp  Visitor.cpp
src/ir/: IRModule.cpp  IROptimizer.cpp  Jit.cpp
src/parser/: Parser.cpp
src/semantic/: DumpAstVisitor.cpp
test/: CMakeLists.txt
test/resources/: execution.nem  instructions.nem  symbol.nem
(+193 files in other folders)
