token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'<'
'>'
'.'
','
':'
';'
'!'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'fn'
'var'
'const'
'return'
'void'
'int'
null
null

token symbolic names:
null
IL_COMMENT
ML_COMMENT
WHITESPACE
PLUS
MINUS
STAR
SLASH
MODULO
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACE
CLOSE_BRACE
OPEN_CHEVRON
CLOSE_CHEVRON
POINT
COMMA
COLON
SEMICOLON
EXCLAMATION
EQ
EQ_ADD
EQ_SUB
EQ_MUL
EQ_DIV
INCR
DECR
FN
VAR
CONST
RETURN
VOID
INT
L_NUM
IDENTIFIER

rule names:
IL_COMMENT
ML_COMMENT
WHITESPACE
PLUS
MINUS
STAR
SLASH
MODULO
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACE
CLOSE_BRACE
OPEN_CHEVRON
CLOSE_CHEVRON
POINT
COMMA
COLON
SEMICOLON
EXCLAMATION
EQ
EQ_ADD
EQ_SUB
EQ_MUL
EQ_DIV
INCR
DECR
FN
VAR
CONST
RETURN
VOID
INT
Z
B
O
D
H
L_BIN
L_OCT
L_HEX
L_INT
L_NUM
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 289, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 3, 0, 102, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 121, 8, 2, 11, 2, 12, 2, 122, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 4, 37, 221, 8, 37, 11, 37, 12, 37, 222, 1, 37, 1, 37, 4, 37, 227, 8, 37, 11, 37, 12, 37, 228, 5, 37, 231, 8, 37, 10, 37, 12, 37, 234, 9, 37, 1, 38, 1, 38, 1, 38, 4, 38, 239, 8, 38, 11, 38, 12, 38, 240, 1, 38, 1, 38, 4, 38, 245, 8, 38, 11, 38, 12, 38, 246, 5, 38, 249, 8, 38, 10, 38, 12, 38, 252, 9, 38, 1, 39, 1, 39, 1, 39, 4, 39, 257, 8, 39, 11, 39, 12, 39, 258, 1, 39, 1, 39, 4, 39, 263, 8, 39, 11, 39, 12, 39, 264, 5, 39, 267, 8, 39, 10, 39, 12, 39, 270, 9, 39, 1, 40, 4, 40, 273, 8, 40, 11, 40, 12, 40, 274, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 281, 8, 41, 1, 42, 1, 42, 5, 42, 285, 8, 42, 10, 42, 12, 42, 288, 9, 42, 6, 93, 111, 232, 250, 268, 274, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 33, 85, 34, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 49, 1, 0, 48, 55, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 66, 66, 98, 98, 1, 0, 39, 39, 2, 0, 79, 79, 111, 111, 2, 0, 88, 88, 120, 120, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 298, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 120, 1, 0, 0, 0, 7, 126, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 132, 1, 0, 0, 0, 15, 134, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 138, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 150, 1, 0, 0, 0, 33, 152, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 158, 1, 0, 0, 0, 41, 160, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 166, 1, 0, 0, 0, 47, 169, 1, 0, 0, 0, 49, 172, 1, 0, 0, 0, 51, 175, 1, 0, 0, 0, 53, 178, 1, 0, 0, 0, 55, 181, 1, 0, 0, 0, 57, 185, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 203, 1, 0, 0, 0, 65, 207, 1, 0, 0, 0, 67, 209, 1, 0, 0, 0, 69, 211, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 215, 1, 0, 0, 0, 75, 217, 1, 0, 0, 0, 77, 235, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 272, 1, 0, 0, 0, 83, 280, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 88, 5, 47, 0, 0, 88, 89, 5, 47, 0, 0, 89, 93, 1, 0, 0, 0, 90, 92, 9, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 10, 0, 0, 97, 99, 5, 13, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 102, 5, 0, 0, 1, 101, 96, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 0, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 5, 42, 0, 0, 107, 111, 1, 0, 0, 0, 108, 110, 9, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 42, 0, 0, 115, 116, 5, 47, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 1, 0, 0, 118, 4, 1, 0, 0, 0, 119, 121, 7, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 2, 0, 0, 125, 6, 1, 0, 0, 0, 126, 127, 5, 43, 0, 0, 127, 8, 1, 0, 0, 0, 128, 129, 5, 45, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 42, 0, 0, 131, 12, 1, 0, 0, 0, 132, 133, 5, 47, 0, 0, 133, 14, 1, 0, 0, 0, 134, 135, 5, 37, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 40, 0, 0, 137, 18, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 123, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 125, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 62, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 46, 0, 0, 149, 30, 1, 0, 0, 0, 150, 151, 5, 44, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 5, 58, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 59, 0, 0, 155, 36, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 38, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 40, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 61, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 165, 5, 61, 0, 0, 165, 44, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 61, 0, 0, 168, 46, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 61, 0, 0, 171, 48, 1, 0, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 5, 43, 0, 0, 174, 50, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 177, 5, 45, 0, 0, 177, 52, 1, 0, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 110, 0, 0, 180, 54, 1, 0, 0, 0, 181, 182, 5, 118, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 114, 0, 0, 184, 56, 1, 0, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 116, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 110, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 118, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 100, 0, 0, 202, 62, 1, 0, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 116, 0, 0, 206, 64, 1, 0, 0, 0, 207, 208, 5, 48, 0, 0, 208, 66, 1, 0, 0, 0, 209, 210, 7, 1, 0, 0, 210, 68, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 7, 3, 0, 0, 214, 72, 1, 0, 0, 0, 215, 216, 7, 4, 0, 0, 216, 74, 1, 0, 0, 0, 217, 218, 3, 65, 32, 0, 218, 220, 7, 5, 0, 0, 219, 221, 3, 67, 33, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 232, 1, 0, 0, 0, 224, 226, 7, 6, 0, 0, 225, 227, 3, 67, 33, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 76, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 65, 32, 0, 236, 238, 7, 7, 0, 0, 237, 239, 3, 69, 34, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 250, 1, 0, 0, 0, 242, 244, 7, 6, 0, 0, 243, 245, 3, 69, 34, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 78, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 65, 32, 0, 254, 256, 7, 8, 0, 0, 255, 257, 3, 73, 36, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 268, 1, 0, 0, 0, 260, 262, 7, 6, 0, 0, 261, 263, 3, 73, 36, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 80, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 71, 35, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 82, 1, 0, 0, 0, 276, 281, 3, 75, 37, 0, 277, 281, 3, 77, 38, 0, 278, 281, 3, 79, 39, 0, 279, 281, 3, 81, 40, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 84, 1, 0, 0, 0, 282, 286, 7, 9, 0, 0, 283, 285, 7, 10, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 86, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 18, 0, 93, 98, 101, 111, 122, 222, 228, 232, 240, 246, 250, 258, 264, 268, 274, 280, 286, 1, 6, 0, 0]