token literal names:
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'<'
'>'
'.'
','
':'
';'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'fn'
'var'
'const'
'return'
'void'
'int'
null
null

token symbolic names:
null
IL_COMMENT
ML_COMMENT
WHITESPACE
PLUS
MINUS
STAR
SLASH
MODULO
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACE
CLOSE_BRACE
OPEN_CHEVRON
CLOSE_CHEVRON
POINT
COMMA
COLON
SEMICOLON
EXCLAMATION
EQ
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
INCR
DECR
FN
VAR
CONST
RETURN
VOID
INT
L_NUM
IDENTIFIER

rule names:
IL_COMMENT
ML_COMMENT
WHITESPACE
PLUS
MINUS
STAR
SLASH
MODULO
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACE
CLOSE_BRACE
OPEN_CHEVRON
CLOSE_CHEVRON
POINT
COMMA
COLON
SEMICOLON
EXCLAMATION
EQ
ADD_EQ
SUB_EQ
MUL_EQ
DIV_EQ
MOD_EQ
INCR
DECR
FN
VAR
CONST
RETURN
VOID
INT
Z
B
O
D
H
L_BIN
L_OCT
L_HEX
L_INT
L_NUM
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 294, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 3, 0, 101, 8, 0, 1, 0, 3, 0, 104, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 123, 8, 2, 11, 2, 12, 2, 124, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 226, 8, 38, 11, 38, 12, 38, 227, 1, 38, 1, 38, 4, 38, 232, 8, 38, 11, 38, 12, 38, 233, 5, 38, 236, 8, 38, 10, 38, 12, 38, 239, 9, 38, 1, 39, 1, 39, 1, 39, 4, 39, 244, 8, 39, 11, 39, 12, 39, 245, 1, 39, 1, 39, 4, 39, 250, 8, 39, 11, 39, 12, 39, 251, 5, 39, 254, 8, 39, 10, 39, 12, 39, 257, 9, 39, 1, 40, 1, 40, 1, 40, 4, 40, 262, 8, 40, 11, 40, 12, 40, 263, 1, 40, 1, 40, 4, 40, 268, 8, 40, 11, 40, 12, 40, 269, 5, 40, 272, 8, 40, 10, 40, 12, 40, 275, 9, 40, 1, 41, 4, 41, 278, 8, 41, 11, 41, 12, 41, 279, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 286, 8, 42, 1, 43, 1, 43, 5, 43, 290, 8, 43, 10, 43, 12, 43, 293, 9, 43, 6, 95, 113, 237, 255, 273, 279, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 34, 87, 35, 1, 0, 11, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 49, 1, 0, 48, 55, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 66, 66, 98, 98, 1, 0, 39, 39, 2, 0, 79, 79, 111, 111, 2, 0, 88, 88, 120, 120, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 303, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 128, 1, 0, 0, 0, 9, 130, 1, 0, 0, 0, 11, 132, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 150, 1, 0, 0, 0, 31, 152, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 158, 1, 0, 0, 0, 39, 160, 1, 0, 0, 0, 41, 162, 1, 0, 0, 0, 43, 165, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 171, 1, 0, 0, 0, 49, 174, 1, 0, 0, 0, 51, 177, 1, 0, 0, 0, 53, 180, 1, 0, 0, 0, 55, 183, 1, 0, 0, 0, 57, 186, 1, 0, 0, 0, 59, 190, 1, 0, 0, 0, 61, 196, 1, 0, 0, 0, 63, 203, 1, 0, 0, 0, 65, 208, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 214, 1, 0, 0, 0, 71, 216, 1, 0, 0, 0, 73, 218, 1, 0, 0, 0, 75, 220, 1, 0, 0, 0, 77, 222, 1, 0, 0, 0, 79, 240, 1, 0, 0, 0, 81, 258, 1, 0, 0, 0, 83, 277, 1, 0, 0, 0, 85, 285, 1, 0, 0, 0, 87, 287, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 91, 5, 47, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 9, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 103, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 10, 0, 0, 99, 101, 5, 13, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 5, 0, 0, 1, 103, 98, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 0, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 47, 0, 0, 108, 109, 5, 42, 0, 0, 109, 113, 1, 0, 0, 0, 110, 112, 9, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 5, 47, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 6, 1, 0, 0, 120, 4, 1, 0, 0, 0, 121, 123, 7, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 6, 2, 0, 0, 127, 6, 1, 0, 0, 0, 128, 129, 5, 43, 0, 0, 129, 8, 1, 0, 0, 0, 130, 131, 5, 45, 0, 0, 131, 10, 1, 0, 0, 0, 132, 133, 5, 42, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 47, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 37, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 40, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 41, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 123, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 125, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 62, 0, 0, 149, 28, 1, 0, 0, 0, 150, 151, 5, 46, 0, 0, 151, 30, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 32, 1, 0, 0, 0, 154, 155, 5, 58, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 59, 0, 0, 157, 36, 1, 0, 0, 0, 158, 159, 5, 33, 0, 0, 159, 38, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 40, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 164, 5, 61, 0, 0, 164, 42, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 61, 0, 0, 167, 44, 1, 0, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 5, 61, 0, 0, 170, 46, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 61, 0, 0, 173, 48, 1, 0, 0, 0, 174, 175, 5, 37, 0, 0, 175, 176, 5, 61, 0, 0, 176, 50, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 179, 5, 43, 0, 0, 179, 52, 1, 0, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 5, 45, 0, 0, 182, 54, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 110, 0, 0, 185, 56, 1, 0, 0, 0, 186, 187, 5, 118, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 114, 0, 0, 189, 58, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 116, 0, 0, 195, 60, 1, 0, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 110, 0, 0, 202, 62, 1, 0, 0, 0, 203, 204, 5, 118, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 100, 0, 0, 207, 64, 1, 0, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 116, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 48, 0, 0, 213, 68, 1, 0, 0, 0, 214, 215, 7, 1, 0, 0, 215, 70, 1, 0, 0, 0, 216, 217, 7, 2, 0, 0, 217, 72, 1, 0, 0, 0, 218, 219, 7, 3, 0, 0, 219, 74, 1, 0, 0, 0, 220, 221, 7, 4, 0, 0, 221, 76, 1, 0, 0, 0, 222, 223, 3, 67, 33, 0, 223, 225, 7, 5, 0, 0, 224, 226, 3, 69, 34, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 237, 1, 0, 0, 0, 229, 231, 7, 6, 0, 0, 230, 232, 3, 69, 34, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 78, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 67, 33, 0, 241, 243, 7, 7, 0, 0, 242, 244, 3, 71, 35, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 255, 1, 0, 0, 0, 247, 249, 7, 6, 0, 0, 248, 250, 3, 71, 35, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 80, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 67, 33, 0, 259, 261, 7, 8, 0, 0, 260, 262, 3, 75, 37, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 273, 1, 0, 0, 0, 265, 267, 7, 6, 0, 0, 266, 268, 3, 75, 37, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 82, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 73, 36, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 84, 1, 0, 0, 0, 281, 286, 3, 77, 38, 0, 282, 286, 3, 79, 39, 0, 283, 286, 3, 81, 40, 0, 284, 286, 3, 83, 41, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 86, 1, 0, 0, 0, 287, 291, 7, 9, 0, 0, 288, 290, 7, 10, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 88, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 18, 0, 95, 100, 103, 113, 124, 227, 233, 237, 245, 251, 255, 263, 269, 273, 279, 285, 291, 1, 6, 0, 0]