IL_COMMENT=1
ML_COMMENT=2
WHITESPACE=3
PLUS=4
MINUS=5
STAR=6
SLASH=7
MODULO=8
OPEN_PARENTHESIS=9
CLOSE_PARENTHESIS=10
OPEN_BRACE=11
CLOSE_BRACE=12
OPEN_CHEVRON=13
CLOSE_CHEVRON=14
POINT=15
COMMA=16
COLON=17
SEMICOLON=18
EXCLAMATION=19
EQ=20
ADD_EQ=21
SUB_EQ=22
MUL_EQ=23
DIV_EQ=24
MOD_EQ=25
INCR=26
DECR=27
FN=28
VAR=29
CONST=30
RETURN=31
VOID=32
INT=33
L_NUM=34
IDENTIFIER=35
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'('=9
')'=10
'{'=11
'}'=12
'<'=13
'>'=14
'.'=15
','=16
':'=17
';'=18
'!'=19
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
'++'=26
'--'=27
'fn'=28
'var'=29
'const'=30
'return'=31
'void'=32
'int'=33
