token literal names:
null
null
null
null
'#'
'+'
'-'
'*'
'/'
'='
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'&'
'^'
'!'
'?'
'.'
','
':'
';'
'||'
'&&'
'=='
'!='
'<='
'>='
'+='
'-='
'*='
'/='
'++'
'--'
'->'
'module'
'import'
'export'
'namespace'
'type'
'class'
'comptime'
'public'
'private'
'protected'
'if'
'else'
'while'
'for'
'switch'
'case'
'continue'
'break'
'return'
'true'
'false'
'void'
'bool'
'char'
'int'
'float'
'double'
'short'
'long'
'fn'
'var'
'const'
'signed'
'unsigned'
'l&'
'r&'
'f&'
null
null
null
null

token symbolic names:
null
IL_COMMENT
ML_COMMENT
WHITESPACE
HASH
PLUS
MINUS
STAR
SLASH
EQUAL
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
OPEN_CHEVRON
CLOSE_CHEVRON
AMPERSAND
CIRCUMFLEX
EXCLAMATION
QUESTION
POINT
COMMA
COLON
SEMICOLON
OP_OR
OP_AND
OP_EQ
OP_NE
OP_LE
OP_GE
EQ_ADD
EQ_SUB
EQ_MUL
EQ_DIV
INCR
DECR
ARROW
MODULE
IMPORT
EXPORT
NAMESPACE
TYPE
CLASS
COMPTIME
PUBLIC
PRIVATE
PROTECTED
IF
ELSE
WHILE
FOR
SWITCH
CASE
CONTINUE
BREAK
RETURN
TRUE
FALSE
VOID
BOOL
CHAR
INT
FLOAT
DOUBLE
SHORT
LONG
FN
VAR
CONST
SIGNED
UNSIGNED
LREF
RREF
FREF
L_NUM
L_CHAR
L_STR
IDENTIFIER

rule names:
file
top_level
module_path
module_import
module_decl
module_export
class_def
param
param_seq
arg_seq
fn_signature
fn_decl
fn_def
fn_call
instr_block
instr_seq
instr
var_decl
var_def
assign
literal
expr
arith_expr
bool_expr
lvalue
if_statement
primitive_type
var_type_seq
var_type
generic_arg_seq
generic_arg
return_type


atn:
[4, 1, 79, 345, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 111, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 155, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 161, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 179, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 193, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 207, 8, 22, 3, 22, 209, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 223, 8, 22, 10, 22, 12, 22, 226, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 251, 8, 23, 10, 23, 12, 23, 254, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 278, 8, 24, 10, 24, 12, 24, 281, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 297, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 28, 1, 28, 3, 28, 309, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 322, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 329, 8, 29, 1, 30, 1, 30, 3, 30, 333, 8, 30, 1, 31, 3, 31, 336, 8, 31, 1, 31, 3, 31, 339, 8, 31, 1, 31, 1, 31, 3, 31, 343, 8, 31, 1, 31, 0, 3, 44, 46, 48, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 69, 70, 2, 0, 58, 59, 76, 78, 2, 0, 16, 17, 30, 31, 1, 0, 28, 29, 1, 0, 36, 37, 2, 0, 22, 22, 38, 38, 1, 0, 61, 65, 1, 0, 73, 74, 367, 0, 64, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 154, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 192, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 321, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 84, 1, 0, 0, 0, 68, 84, 3, 8, 4, 0, 69, 84, 3, 6, 3, 0, 70, 84, 3, 10, 5, 0, 71, 73, 5, 41, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 84, 3, 12, 6, 0, 75, 77, 5, 41, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 84, 3, 22, 11, 0, 79, 81, 5, 41, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 3, 24, 12, 0, 83, 67, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 72, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 90, 5, 79, 0, 0, 86, 87, 5, 79, 0, 0, 87, 88, 5, 22, 0, 0, 88, 90, 3, 4, 2, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 40, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 25, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 39, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 25, 0, 0, 98, 9, 1, 0, 0, 0, 99, 102, 5, 41, 0, 0, 100, 103, 3, 6, 3, 0, 101, 103, 3, 8, 4, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 44, 0, 0, 105, 13, 1, 0, 0, 0, 106, 111, 3, 56, 28, 0, 107, 108, 5, 79, 0, 0, 108, 109, 5, 24, 0, 0, 109, 111, 3, 56, 28, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 118, 3, 14, 7, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 23, 0, 0, 115, 116, 3, 16, 8, 0, 116, 118, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 125, 3, 42, 21, 0, 120, 121, 3, 42, 21, 0, 121, 122, 5, 23, 0, 0, 122, 123, 3, 18, 9, 0, 123, 125, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 79, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 11, 0, 0, 130, 131, 3, 62, 31, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 68, 0, 0, 133, 134, 3, 20, 10, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 68, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 3, 28, 14, 0, 138, 25, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 11, 0, 0, 142, 27, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 15, 0, 0, 146, 29, 1, 0, 0, 0, 147, 148, 3, 32, 16, 0, 148, 149, 5, 25, 0, 0, 149, 155, 1, 0, 0, 0, 150, 151, 3, 32, 16, 0, 151, 152, 5, 25, 0, 0, 152, 153, 3, 30, 15, 0, 153, 155, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 31, 1, 0, 0, 0, 156, 161, 3, 34, 17, 0, 157, 161, 3, 36, 18, 0, 158, 161, 3, 38, 19, 0, 159, 161, 3, 26, 13, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 33, 1, 0, 0, 0, 162, 163, 7, 0, 0, 0, 163, 164, 5, 79, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 3, 56, 28, 0, 166, 35, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 169, 5, 79, 0, 0, 169, 170, 5, 9, 0, 0, 170, 179, 3, 42, 21, 0, 171, 172, 7, 0, 0, 0, 172, 173, 5, 79, 0, 0, 173, 174, 5, 24, 0, 0, 174, 175, 3, 56, 28, 0, 175, 176, 5, 9, 0, 0, 176, 177, 3, 42, 21, 0, 177, 179, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 3, 48, 24, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 42, 21, 0, 183, 39, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 41, 1, 0, 0, 0, 186, 193, 3, 40, 20, 0, 187, 193, 3, 48, 24, 0, 188, 189, 5, 10, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 11, 0, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 43, 1, 0, 0, 0, 194, 195, 6, 22, -1, 0, 195, 209, 5, 76, 0, 0, 196, 197, 5, 10, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 5, 11, 0, 0, 199, 209, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 209, 3, 44, 22, 6, 202, 203, 3, 50, 25, 0, 203, 206, 3, 44, 22, 0, 204, 205, 5, 50, 0, 0, 205, 207, 3, 44, 22, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 194, 1, 0, 0, 0, 208, 196, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 209, 224, 1, 0, 0, 0, 210, 211, 10, 5, 0, 0, 211, 212, 5, 8, 0, 0, 212, 223, 3, 44, 22, 6, 213, 214, 10, 4, 0, 0, 214, 215, 5, 7, 0, 0, 215, 223, 3, 44, 22, 5, 216, 217, 10, 3, 0, 0, 217, 218, 5, 6, 0, 0, 218, 223, 3, 44, 22, 4, 219, 220, 10, 2, 0, 0, 220, 221, 5, 5, 0, 0, 221, 223, 3, 44, 22, 3, 222, 210, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 6, 23, -1, 0, 228, 243, 5, 58, 0, 0, 229, 243, 5, 59, 0, 0, 230, 231, 5, 10, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 11, 0, 0, 233, 243, 1, 0, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 7, 2, 0, 0, 236, 237, 3, 44, 22, 0, 237, 243, 1, 0, 0, 0, 238, 239, 3, 44, 22, 0, 239, 240, 7, 3, 0, 0, 240, 241, 3, 44, 22, 0, 241, 243, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 252, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 5, 27, 0, 0, 246, 251, 3, 46, 23, 3, 247, 248, 10, 1, 0, 0, 248, 249, 5, 26, 0, 0, 249, 251, 3, 46, 23, 2, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 47, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 24, -1, 0, 256, 266, 5, 79, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 48, 24, 0, 259, 260, 5, 11, 0, 0, 260, 266, 1, 0, 0, 0, 261, 262, 5, 7, 0, 0, 262, 266, 3, 42, 21, 0, 263, 264, 7, 4, 0, 0, 264, 266, 3, 48, 24, 1, 265, 255, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 279, 1, 0, 0, 0, 267, 268, 10, 5, 0, 0, 268, 278, 3, 26, 13, 0, 269, 270, 10, 4, 0, 0, 270, 271, 5, 12, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 13, 0, 0, 273, 278, 1, 0, 0, 0, 274, 275, 10, 3, 0, 0, 275, 276, 7, 5, 0, 0, 276, 278, 5, 79, 0, 0, 277, 267, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 49, 0, 0, 283, 284, 5, 10, 0, 0, 284, 285, 3, 46, 23, 0, 285, 286, 5, 11, 0, 0, 286, 51, 1, 0, 0, 0, 287, 288, 7, 6, 0, 0, 288, 53, 1, 0, 0, 0, 289, 290, 3, 56, 28, 0, 290, 291, 5, 23, 0, 0, 291, 297, 1, 0, 0, 0, 292, 293, 3, 56, 28, 0, 293, 294, 5, 23, 0, 0, 294, 295, 3, 54, 27, 0, 295, 297, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 55, 1, 0, 0, 0, 298, 322, 3, 52, 26, 0, 299, 304, 5, 79, 0, 0, 300, 301, 5, 16, 0, 0, 301, 302, 3, 58, 29, 0, 302, 303, 5, 17, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 322, 1, 0, 0, 0, 306, 308, 5, 12, 0, 0, 307, 309, 3, 44, 22, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 13, 0, 0, 311, 322, 3, 56, 28, 0, 312, 314, 5, 7, 0, 0, 313, 315, 5, 70, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 322, 3, 56, 28, 0, 317, 318, 5, 21, 0, 0, 318, 322, 3, 56, 28, 0, 319, 320, 7, 7, 0, 0, 320, 322, 3, 56, 28, 0, 321, 298, 1, 0, 0, 0, 321, 299, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 57, 1, 0, 0, 0, 323, 329, 3, 60, 30, 0, 324, 325, 3, 60, 30, 0, 325, 326, 5, 23, 0, 0, 326, 327, 3, 58, 29, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 59, 1, 0, 0, 0, 330, 333, 5, 60, 0, 0, 331, 333, 3, 56, 28, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 61, 1, 0, 0, 0, 334, 336, 5, 79, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 20, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 343, 5, 60, 0, 0, 341, 343, 3, 56, 28, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 63, 1, 0, 0, 0, 33, 72, 76, 80, 83, 89, 102, 110, 117, 124, 154, 160, 178, 192, 206, 208, 222, 224, 242, 250, 252, 265, 277, 279, 296, 304, 308, 314, 321, 328, 332, 335, 338, 342]