IL_COMMENT=1
ML_COMMENT=2
WHITESPACE=3
PLUS=4
MINUS=5
STAR=6
SLASH=7
MODULO=8
OPEN_PARENTHESIS=9
CLOSE_PARENTHESIS=10
OPEN_BRACE=11
CLOSE_BRACE=12
OPEN_CHEVRON=13
CLOSE_CHEVRON=14
POINT=15
COMMA=16
COLON=17
SEMICOLON=18
EXCLAMATION=19
EQ=20
EQ_ADD=21
EQ_SUB=22
EQ_MUL=23
EQ_DIV=24
INCR=25
DECR=26
FN=27
VAR=28
CONST=29
RETURN=30
VOID=31
INT=32
L_NUM=33
IDENTIFIER=34
OP_LE=35
OP_GE=36
OP_EQ=37
OP_NE=38
OP_AND=39
OP_OR=40
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'('=9
')'=10
'{'=11
'}'=12
'<'=13
'>'=14
'.'=15
','=16
':'=17
';'=18
'!'=19
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'++'=25
'--'=26
'fn'=27
'var'=28
'const'=29
'return'=30
'void'=31
'int'=32
