IL_COMMENT=1
ML_COMMENT=2
WHITESPACE=3
HASH=4
PLUS=5
MINUS=6
STAR=7
SLASH=8
EQUAL=9
OPEN_PARENTHESIS=10
CLOSE_PARENTHESIS=11
OPEN_BRACKET=12
CLOSE_BRACKET=13
OPEN_BRACE=14
CLOSE_BRACE=15
OPEN_CHEVRON=16
CLOSE_CHEVRON=17
AMPERSAND=18
CIRCUMFLEX=19
EXCLAMATION=20
QUESTION=21
POINT=22
COMMA=23
COLON=24
SEMICOLON=25
OP_OR=26
OP_AND=27
OP_EQ=28
OP_NE=29
OP_LE=30
OP_GE=31
EQ_ADD=32
EQ_SUB=33
EQ_MUL=34
EQ_DIV=35
INCR=36
DECR=37
ARROW=38
MODULE=39
IMPORT=40
EXPORT=41
NAMESPACE=42
TYPE=43
CLASS=44
COMPTIME=45
PUBLIC=46
PRIVATE=47
PROTECTED=48
IF=49
ELSE=50
WHILE=51
FOR=52
SWITCH=53
CASE=54
CONTINUE=55
BREAK=56
RETURN=57
TRUE=58
FALSE=59
VOID=60
BOOL=61
CHAR=62
INT=63
FLOAT=64
DOUBLE=65
SHORT=66
LONG=67
FN=68
VAR=69
CONST=70
SIGNED=71
UNSIGNED=72
LREF=73
RREF=74
FREF=75
L_NUM=76
L_CHAR=77
L_STR=78
IDENTIFIER=79
'#'=4
'+'=5
'-'=6
'*'=7
'/'=8
'='=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'>'=17
'&'=18
'^'=19
'!'=20
'?'=21
'.'=22
','=23
':'=24
';'=25
'||'=26
'&&'=27
'=='=28
'!='=29
'<='=30
'>='=31
'+='=32
'-='=33
'*='=34
'/='=35
'++'=36
'--'=37
'->'=38
'module'=39
'import'=40
'export'=41
'namespace'=42
'type'=43
'class'=44
'comptime'=45
'public'=46
'private'=47
'protected'=48
'if'=49
'else'=50
'while'=51
'for'=52
'switch'=53
'case'=54
'continue'=55
'break'=56
'return'=57
'true'=58
'false'=59
'void'=60
'bool'=61
'char'=62
'int'=63
'float'=64
'double'=65
'short'=66
'long'=67
'fn'=68
'var'=69
'const'=70
'signed'=71
'unsigned'=72
'l&'=73
'r&'=74
'f&'=75
